<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7F7-Nn-L8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-76-rAm">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-cd-93X" customClass="TimelineView" customModule="Organizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" placeholder="YES" id="vUp-BV-8xj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qc0-cd-93X" firstAttribute="height" secondItem="lIj-76-rAm" secondAttribute="height" id="25C-Oh-oYb"/>
                                    <constraint firstItem="qc0-cd-93X" firstAttribute="top" secondItem="lIj-76-rAm" secondAttribute="top" id="64F-wP-5wa"/>
                                    <constraint firstAttribute="height" constant="50" id="f9n-h8-5H4"/>
                                    <constraint firstAttribute="bottom" secondItem="qc0-cd-93X" secondAttribute="bottom" id="hfy-pI-yJc"/>
                                    <constraint firstAttribute="trailing" secondItem="qc0-cd-93X" secondAttribute="trailing" id="iJ3-0B-7fs"/>
                                    <constraint firstItem="qc0-cd-93X" firstAttribute="leading" secondItem="lIj-76-rAm" secondAttribute="leading" id="lWc-53-8Hd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIj-76-rAm" secondAttribute="trailing" id="Af4-Y0-EEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lIj-76-rAm" secondAttribute="top" id="QiQ-w4-1oF"/>
                            <constraint firstItem="lIj-76-rAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oeh-OM-vhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6W2-EF-iVf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="25S-R1-XjD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineView" destination="qc0-cd-93X" id="2hy-Wb-a9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scF-eA-Mrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7F7-Nn-L8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ng3-Et-6r2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YTY-yC-w0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQX-40-RRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
